server {
    listen 80;
    listen 443 ssl;

    gzip on;

    server_name www.getlearning.cn;

    ssl_certificate /www/getlearning/ssl_certificate/www.getlearning.cn.pem;
    ssl_certificate_key /www/getlearning/ssl_certificate/www.getlearning.cn.key;

    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /www/getlearning/website;

    access_log  /www/getlearning/log/access.log;
    error_log  /www/getlearning/log/error.log;

    location / {
        proxy_pass          http://127.0.0.1:8000/;
        proxy_redirect      off;
        proxy_buffering     off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
